(function () {
    let intervalId = null;
    let features = {
        pageTime: 60,
        autorevive: true
    };

    function updateStatus(text, color = '#aaa') {
        statusElement.innerHTML = `<span style="color:${color};font-weight:bold;text-shadow:0 0 6px ${color};">STATUS: ${text}</span>`;
    }

    function clickTarget() {
        const target = document.querySelector('span[data-testid="bonsai-icon-caret-right"]');
        if (target) target.click();
    }

    function startScript() {
        stopScript();
        intervalId = setInterval(() => {
            if (features.autorevive || !document.hidden) clickTarget();
        }, features.pageTime * 1000);
        updateStatus('INICIADO', '#00ff99');
    }

    function stopScript() {
        if (intervalId) {
            clearInterval(intervalId);
            intervalId = null;
            updateStatus('PARADO', '#ff4d4d');
        }
    }

    const watermark = document.createElement('div');
    const dropdownMenu = document.createElement('div');
    const statusElement = document.createElement('div');

    // Estilo original da watermark (mantido)
    Object.assign(watermark.style, {
        position: 'fixed',
        top: '10px',
        left: '85%',
        padding: '8px 16px',
        backgroundColor: 'rgba(0, 0, 0, 0.9)',
        borderRadius: '12px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        zIndex: '1001',
        cursor: 'pointer',
        userSelect: 'none',
        backdropFilter: 'blur(4px)'
    });
    watermark.innerHTML = `
      <span style="
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', sans-serif;
        color: #80bfff;
        text-shadow:
          0 0 5px #80bfff,
          0 0 10px #80bfff,
          0 0 20px #1a75ff,
          0 0 30px #1a75ff;
      ">Leia SP Hack</span>
    `;

    // Arrastar watermark
    let isDragging = false, offsetX, offsetY;
    watermark.addEventListener('mousedown', e => {
        isDragging = true;
        offsetX = e.clientX - watermark.offsetLeft;
        offsetY = e.clientY - watermark.offsetTop;
    });
    document.addEventListener('mouseup', () => isDragging = false);
    document.addEventListener('mousemove', e => {
        if (isDragging) {
            let newX = Math.max(0, Math.min(e.clientX - offsetX, window.innerWidth - watermark.offsetWidth));
            let newY = Math.max(0, Math.min(e.clientY - offsetY, window.innerHeight - watermark.offsetHeight));
            Object.assign(watermark.style, { left: `${newX}px`, top: `${newY}px` });
        }
    });

    // Estilo melhorado do menu dropdown
    Object.assign(dropdownMenu.style, {
        position: 'absolute',
        top: '100%',
        left: '0',
        width: '230px',
        background: 'rgba(15, 15, 20, 0.85)',
        borderRadius: '12px',
        color: '#80bfff',
        fontSize: '14px',
        fontFamily: 'Segoe UI, sans-serif',
        display: 'none',
        flexDirection: 'column',
        zIndex: '1000',
        padding: '12px',
        boxShadow: '0 0 15px rgba(128, 191, 255, 0.4)',
        border: '1px solid #1a75ff',
        backdropFilter: 'blur(10px)'
    });

    // Estilo interno com CSS injetado
    dropdownMenu.innerHTML = `
        <style>
            ${dropdownMenu.tagName} label {
                display: flex;
                align-items: center;
                gap: 6px;
                margin: 4px 0;
                color: #80bfff;
                text-shadow: 0 0 4px #1a75ff;
            }
            ${dropdownMenu.tagName} input[type="number"] {
                background: rgba(0,0,0,0.4);
                border: 1px solid #1a75ff;
                color: #80bfff;
                padding: 4px;
                border-radius: 6px;
                width: 70px;
                outline: none;
                text-align: center;
            }
            ${dropdownMenu.tagName} input[type="checkbox"] {
                appearance: none;
                width: 16px;
                height: 16px;
                background-color: #111;
                border: 1px solid #1a75ff;
                border-radius: 3px;
                cursor: pointer;
                position: relative;
            }
            ${dropdownMenu.tagName} input[type="checkbox"]:checked {
                background-color: #1a75ff;
                box-shadow: 0 0 6px #80bfff;
            }
            ${dropdownMenu.tagName} button {
                border: none;
                padding: 6px;
                border-radius: 6px;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.2s;
            }
            ${dropdownMenu.tagName} #startBtn {
                background: linear-gradient(45deg, #00ff99, #00cc88);
                color: #000;
            }
            ${dropdownMenu.tagName} #stopBtn {
                background: linear-gradient(45deg, #ff4d4d, #cc0000);
                color: #fff;
            }
            ${dropdownMenu.tagName} button:hover {
                transform: translateY(-2px);
                box-shadow: 0 0 10px rgba(128, 191, 255, 0.4);
            }
        </style>
        <label>Tempo por Página:
            <input type="number" id="pageTime" value="${features.pageTime}">
        </label>
        <label>
            <input type="checkbox" id="autorevive" ${features.autorevive ? 'checked' : ''}> Autorevive
        </label>
        <button id="startBtn">Iniciar</button>
        <button id="stopBtn">Parar</button>
    `;

    statusElement.style.marginTop = '8px';
    statusElement.style.fontSize = '12px';
    statusElement.style.textAlign = 'center';
    updateStatus('NaN');

    dropdownMenu.appendChild(statusElement);
    watermark.appendChild(dropdownMenu);
    document.body.appendChild(watermark);

    // Abrir/fechar menu
    watermark.addEventListener('click', (e) => {
        if (e.target.tagName === 'SPAN' || e.target === watermark) {
            dropdownMenu.style.display = dropdownMenu.style.display === 'flex' ? 'none' : 'flex';
        }
    });

    // Eventos dos inputs
    dropdownMenu.querySelector('#pageTime').addEventListener('input', e => {
        features.pageTime = parseInt(e.target.value) || 1;
    });
    dropdownMenu.querySelector('#autorevive').addEventListener('change', e => {
        features.autorevive = e.target.checked;
    });
    dropdownMenu.querySelector('#startBtn').addEventListener('click', startScript);
    dropdownMenu.querySelector('#stopBtn').addEventListener('click', stopScript);

    document.addEventListener('visibilitychange', () => {
        if (!features.autorevive && intervalId) {
            if (document.hidden) stopScript();
            else startScript();
        }
    });
})();
