// ==UserScript==
// @name         Leia SP Hack - HUD Melhorada
// @version      2.0
// @description  HUD com watermark escura e menu estilizado
// ==/UserScript==

(function () {
    "use strict";

    // ======== Estilo CSS =========
    const styles = `
    /* Watermark */
    #watermark {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(0,0,0,0.4);
        color: cyan;
        font-family: Arial, sans-serif;
        font-size: 18px;
        padding: 8px 14px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,255,255,0.4);
        cursor: pointer;
        z-index: 9999;
        user-select: none;
        transition: background 0.3s ease;
    }
    #watermark:hover {
        background: rgba(0,0,0,0.6);
    }

    /* Menu */
    #menu {
        position: fixed;
        top: 60px;
        left: 20px;
        background: rgba(20,20,20,0.85);
        backdrop-filter: blur(8px);
        border-radius: 14px;
        padding: 15px;
        display: none;
        flex-direction: column;
        gap: 12px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.4);
        z-index: 9998;
        min-width: 220px;
        animation: fadeIn 0.2s ease;
    }

    #menu label {
        color: #fff;
        font-size: 14px;
    }

    #menu input, #menu button {
        padding: 6px 10px;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 14px;
    }

    #menu input[type="number"], #menu input[type="text"] {
        background: rgba(255,255,255,0.1);
        color: white;
    }

    #menu button {
        background: linear-gradient(135deg, cyan, #00ffaa);
        color: #000;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s ease;
    }
    #menu button:hover {
        transform: scale(1.05);
    }

    /* Fade Animation */
    @keyframes fadeIn {
        from {opacity: 0; transform: translateY(-5px);}
        to {opacity: 1; transform: translateY(0);}
    }
    `;
    const styleSheet = document.createElement("style");
    styleSheet.innerHTML = styles;
    document.head.appendChild(styleSheet);

    // ======== HTML =========
    const watermark = document.createElement("div");
    watermark.id = "watermark";
    watermark.textContent = "Leia SP Hack";
    document.body.appendChild(watermark);

    const menu = document.createElement("div");
    menu.id = "menu";
    document.body.appendChild(menu);

    // ======== Funções =========
    function addFeature(label, type, callback) {
        const wrapper = document.createElement("div");
        const lbl = document.createElement("label");
        lbl.textContent = label;
        wrapper.appendChild(lbl);

        let el;
        if (type === "button") {
            el = document.createElement("button");
            el.textContent = label;
            el.onclick = callback;
            wrapper.appendChild(el);
        } else if (type === "checkbox") {
            el = document.createElement("input");
            el.type = "checkbox";
            el.onchange = callback;
            wrapper.appendChild(el);
        } else if (type === "number") {
            el = document.createElement("input");
            el.type = "number";
            el.oninput = callback;
            wrapper.appendChild(el);
        }
        menu.appendChild(wrapper);
        return el;
    }

    // ======== Lógica ========
    let tempoPagina = 2;
    let autorevive = false;

    addFeature("Tempo por página (s)", "number", e => tempoPagina = parseInt(e.target.value) || 2);
    addFeature("Autorevive", "checkbox", e => autorevive = e.target.checked);
    addFeature("Iniciar", "button", () => alert(`Iniciado com ${tempoPagina}s por página`));
    addFeature("Parar", "button", () => alert("Parado"));

    // ======== Eventos ========
    watermark.addEventListener("click", () => {
        menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    });

})();
